{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "enabledManagers": ["github-actions"],
  "pinDigests": true,
  "packageRules": [
    {
      "description": "既存の他 Actions ピンは現状維持。Renovate の管理対象を限定する。",
      "matchManagers": ["github-actions"],
      "enabled": false
    },
    {
      "description": "setup-chromedriver は main ブランチの最新ダイジェストへ追従させる（# main の SHA ピンを自動更新）。",
      "matchManagers": ["github-actions"],
      "matchDepNames": ["nanasess/setup-chromedriver"],
      "enabled": true
    }
  ]
}
